{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "lib": [
      "DOM",
      "ESNext"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ]
}
